node('master') {
    stage ("Get git repository") {
        git(
            branch: "master",
            url: 'http://gitlab.com/valahus1995/gatlingjenkins.git',
            credentialsId: 'dacvs_mail'
        )
    }

    try {
        stage("Execute test") {
            docker.image('maven').inside('') {
                sh "mvn clean gatling:test -Dgatling.simulationClass=com.wapsi.simulations.Nominal"
            }
        }
    } catch (e) {
        throw e
    } finally {
        gatlingArchive()
        sh('mkdir report')
        sh('cp -R target/gatling/$(cat target/gatling/lastRun.txt)/* ./report/')
        publishHTML(
            target: [
                allowMissing: false,
                alwaysLinkToLastBuild: false,
                keepAll: true,
                reportDir: 'report',
                reportFiles: 'index.html',
                reportName: 'Gatling report',
                reportTitles: ''
            ]
        )
        junit 'report/js/assertions.xml'
        cleanWs()
    }
}